<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Webtra.SoftwareDelivery</title>
		<link rel="icon" type="image/png"  href="/wappstower/Webtra.SoftwareDelivery/public/.softwaredelivery/logo_256.png">
		<link rel="stylesheet" type="text/css" href="/wappstower/Webtra.SoftwareDelivery/public/.softwaredelivery/styles.css">
		<style>

			img[src$=".svg"]
			{
				width: 16px;
			}
			
		</style>
		<script defer src="/wappstower/Webtra.SoftwareDelivery/public/.softwaredelivery/script.js"></script>
	</head>
<body>
